vagrant@vagrant:/vagrant/la$ python loganalysis.py

******Printing the most popular articles of all the time******
title                             access_count
--------------------------------  --------------
Candidate is jerk, alleges rival  338647
Bears love berries, alleges bear  253801
Bad things gone, say good people  170098


******Printing the most popular article authors of all time******
name                      totalaccess_count
----------------------  -------------------
Ursula La Multa                      507594
Rudolf von Treppenwitz               423457
Anonymous Contributor                170098
Markoff Chaney                        84557


***printing days with more than 1% of requests leading to errors***
time          percentage
----------  ------------
2016-07-17       2.26269
